<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Misitioweb.html</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE HTML>
<HTML>
<header>
    <nav>
        <ul>
		<li><a href="#">Inicio</a></li>
		<li><a href="#">acerca del tema</a></li>
		<li><a href="#">ejercicios de respiracion</a></l>
		<li><a href="#">musica y videos para ansiedad</a></li>
		<li><a href="#">acerca de autora y Contacto</a></li>
	 </ul>
    </nav>
</header>
<style>
header {
  background: rgba(0,0,0,0.7);
  width: 100%;
  position: fixed;
  z-index: 100;
}
nav {
  float: left;
}

nav ul {
  list-style: none;
  overflow: hidden; 
}

nav ul li {
  float: left;
  font-family: Arial, sans-serif;
  font-size: 16px;
}
nav ul li a {
  display: block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
}
nav ul li:hover {
  background: #eca023;
}
</style>
<HEAD>
<meta charset= "utf-8">
<TITLE> CONTROLO MI ANSIEDAD</TITLE>
<style>
  #official-info{
background: rgb(230,230,230);
  }
  </style>
  <style>

h1{
color: black;
}
<body> {
	background-color: white;
	
}
</style>
<style>
h1{
Font-family: impact;
}
#ejemplo-para-tu-ansiedad{
	background-color:pink;
}

.tu-ansiedad {
	background-color:pink;
}
</style>


<META name="description" content="ejemplosdeayudaacontroldeansiedad">
<META name="keywords" content="controlo mi ansiedad">

</HEAD>

<BODY>
	<div id="official-info"><h1 id= ejemplo-para-tu-ansiedad>ejemplos de ayuda a control de ansiedad</h1>
	
	<p class="tu-ansiedad"> Este sitio web esta destinado a aquellas personas que sufren de ansiedad y tambiena aquellas que quieren ayudar a personas que la sufren.Aqui encontraras variosntipos de formas de <strong>calmarunataquedeansiedad</strong> ,recomendaciones de que hacer en caso de que esto ocurra y recomendaciones de objetos que podrias buscar y adquirir para relajarte</p>
	
	<p class="tu-ansiedad"> todo lo que pasa con la ansiedad se supera tarde o temprano pero para que ste sitio wed te ayude tienes que poner tambien tu granito de arena, este sitio wed esta creado para aquellas personas que quieren dejar de tener este modo de vida y creer a nivel emicional y mental</p>
    </div>
	
	<h2> formas de calmar la ansiedad </h2>
	<ol>
		<li>ejercicios de respiracion</li>
			<li> escuchar musica</li>
			<li> visualizar videos para dispercion de mente</li>
			</ol>
			<p>nombre=[Danna Karina Mejia Rios]</p>
			<p>contacto=[instragram=Karina Rios]</p>
			<p>correo electronico=[karina.rios1906@gmail.com]</p>
			<img src="https://pin.it/37jdkjC" alt="mi nombre es karina rios y soy a autora de este sitio web"width="100"/>
			
			
<div id= "tabladeinformacion"><table>
	<thead>
		<tr>
			<th>formas de calmar tu ansiedad</th>
			<th>como hacerlo</th>
			<th>apps que te pueden ayudar</th>
			</tr>
	</thead>
	<tbody>
		<tr>
			<td>ejercicios de respiracion</td>
			<td>puedes empezar a inalar aire para oxigenar tu cerebro, inalas el 10 segundos y exala en 3 segundos</td>
			<td>apps que te pueden ayudar,por ejemplo:youtube o spotify. solo tendras que buscar algun video o podcast de meditación y te ayudara.</td>
		</tr>
		<tr>
			<td>escuchar musica</td>
			<td>el escuchar musica es un tipo de relajacion y de despejar la mente, te recomiendo escuchar musica feliz para que tu humor se transforme</td>
			<td>cualquier app de musica te ayudara incluso youtube</td>
		</tr>
		<tr>
			<td>visulaizar videos para dispersar la mente</td>
			<td>el dispersar la mente ayuda que no piensen en lonque les esta ocurriendo</td>
			<td>pueden ayudar cualquier tipo de apps donde puedas visualizar alguna serie, show de TV, etc.</td>
		</tr>
		
	</tbody>
	</table>
  </div>

  </BODY>

</HTML>
<!-- partial -->
  
</body>
</html>
